<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Mans datorikas portfolio EK10F</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>.center { text-align: center; color: red; }
            </style>
    </head>
    <body>
        <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#Emīlijas Kosmačevas 10.f datorikas portfolio" class="w3-bar-item w3-button">Emīlijas Kosmačevas 10.f datorikas portfolio</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#Kādas programmas mēs izmantojam un mācījāmies?" class="w3-bar-item w3-button">Iemācītas programmas</a>
      <a href="index.html#Rastrgrafika" class="w3-bar-item w3-button">Rastrgrafika</a>
      <a href="index.html#Vektorgrafika" class="w3-bar-item w3-button">Vektorgrafika</a>
      <a href="index.html#Video" class="w3-bar-item w3-button">Video</a>
      <a href="index.html#MS programmas" class="w3-bar-item w3-button">MS programmas</a>
      <a href="#Individuālā tēma" class="w3-bar-item w3-button">Individuālā tēma</a>
    </div>
  </div>
</div>
        